.obsidian/workspace.json (before)
{
  "main": {
    "id": "de383c098958e281",
    "type": "split",
    "children": [
      {
        "id": "19534141a1d22a05",
        "type": "tabs",
        "children": [
          {
            "id": "658b03f480b9f144",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "1d1721340fd494fa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "note/cmd.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "cmd"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "28fc75b7628a61b7",
    "type": "split",
    "children": [
      {
        "id": "ee8157abdaaac6d5",
        "type": "tabs",
        "children": [
          {
            "id": "e3ac62a19b2458bd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7986c66add951289",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "bd0b48f2c6e29fd9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "236a27257233e44a",
    "type": "split",
    "children": [
      {
        "id": "eff671e1b5a60ef5",
        "type": "tabs",
        "children": [
          {
            "id": "869f6f8acb65e1a8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "data-engineer/คำศัพย์ที่เจอบ่อยๆ.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for คำศัพย์ที่เจอบ่อยๆ"
            }
          },
          {
            "id": "e4444070b95a7c1f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "data-engineer/คำศัพย์ที่เจอบ่อยๆ.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from คำศัพย์ที่เจอบ่อยๆ"
            }
          },
          {
            "id": "f8d3211b69cbd4e5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "5cd99d6b5b8001f4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "data-engineer/คำศัพย์ที่เจอบ่อยๆ.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of คำศัพย์ที่เจอบ่อยๆ"
            }
          },
          {
            "id": "c8662182119362f7",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "e3ac62a19b2458bd",
  "lastOpenFiles": [
    "networking/http-and-https.md",
    "note/cmd.md",
    "README.md",
    "note",
    "data-engineer/คำศัพย์ที่เจอบ่อยๆ.md",
    "Untitled.base",
    "data-engineer/other-tools.md",
    "data-engineer/mini-lab-etl.md",
    "data-engineer/ensuring-data-quality.md",
    "data-engineer/data-pipeline.md",
    "data-engineer/cleaning-data-pyspark.md",
    "data-engineer/apache-airflow.md",
    "goalng/discord-bot.md",
    "goalng/cli-convert-json.md",
    "goalng/basic-restful-api.md",
    "network-security/security-operations-center-soc.md",
    "network-security/careers-in-cyber.md",
    "networking/tcp-and-udp-and-icmp.md",
    "networking/ssl.md",
    "SUMMARY.md",
    "Untitled 1.base"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "de383c098958e281",
    "type": "split",
    "children": [
      {
        "id": "19534141a1d22a05",
        "type": "tabs",
        "children": [
          {
            "id": "658b03f480b9f144",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "1d1721340fd494fa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "note/cmd.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "cmd"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "28fc75b7628a61b7",
    "type": "split",
    "children": [
      {
        "id": "ee8157abdaaac6d5",
        "type": "tabs",
        "children": [
          {
            "id": "e3ac62a19b2458bd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7986c66add951289",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "bd0b48f2c6e29fd9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "236a27257233e44a",
    "type": "split",
    "children": [
      {
        "id": "eff671e1b5a60ef5",
        "type": "tabs",
        "children": [
          {
            "id": "869f6f8acb65e1a8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "data-engineer/คำศัพย์ที่เจอบ่อยๆ.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for คำศัพย์ที่เจอบ่อยๆ"
            }
          },
          {
            "id": "e4444070b95a7c1f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "data-engineer/คำศัพย์ที่เจอบ่อยๆ.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from คำศัพย์ที่เจอบ่อยๆ"
            }
          },
          {
            "id": "f8d3211b69cbd4e5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "5cd99d6b5b8001f4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "data-engineer/คำศัพย์ที่เจอบ่อยๆ.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of คำศัพย์ที่เจอบ่อยๆ"
            }
          },
          {
            "id": "c8662182119362f7",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "1d1721340fd494fa",
  "lastOpenFiles": [
    "networking/tcp-and-udp-and-icmp.md",
    "note/cmd.md",
    "networking/http-and-https.md",
    "README.md",
    "note",
    "data-engineer/คำศัพย์ที่เจอบ่อยๆ.md",
    "Untitled.base",
    "data-engineer/other-tools.md",
    "data-engineer/mini-lab-etl.md",
    "data-engineer/ensuring-data-quality.md",
    "data-engineer/data-pipeline.md",
    "data-engineer/cleaning-data-pyspark.md",
    "data-engineer/apache-airflow.md",
    "goalng/discord-bot.md",
    "goalng/cli-convert-json.md",
    "goalng/basic-restful-api.md",
    "network-security/security-operations-center-soc.md",
    "network-security/careers-in-cyber.md",
    "networking/ssl.md",
    "SUMMARY.md",
    "Untitled 1.base"
  ]
}

.obsidian/workspace.json (diff)
@@ -195,10 +195,11 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "e3ac62a19b2458bd",
+  "active": "1d1721340fd494fa",
   "lastOpenFiles": [
-    "networking/http-and-https.md",
+    "networking/tcp-and-udp-and-icmp.md",
     "note/cmd.md",
+    "networking/http-and-https.md",
     "README.md",
     "note",
     "data-engineer/คำศัพย์ที่เจอบ่อยๆ.md",
@@ -214,7 +215,6 @@
     "goalng/basic-restful-api.md",
     "network-security/security-operations-center-soc.md",
     "network-security/careers-in-cyber.md",
-    "networking/tcp-and-udp-and-icmp.md",
     "networking/ssl.md",
     "SUMMARY.md",
     "Untitled 1.base"
